{
  "name": "etherith-cli",
  "version": "0.2.0",
  "description": "Preserve Black and Brown family legacies forever on IPFS. A CLI tool for archiving family treasures with permanent decentralized storage.",
  "main": "dist/cli.js",
  "type": "commonjs",
  "bin": {
    "etherith": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/etherith-cli.git"
  },
  "homepage": "https://github.com/your-org/etherith-cli#readme",
  "bugs": {
    "url": "https://github.com/your-org/etherith-cli/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:worker": "tsc --project tsconfig.worker.json",
    "dev": "tsx src/cli.ts",
    "dev:worker": "wrangler dev",
    "deploy": "npm run build:worker && wrangler deploy",
    "deploy:staging": "npm run build:worker && wrangler deploy --env staging",
    "start": "node dist/cli.js",
    "install-cli": "npm install && npm run build && npm link",
    "uninstall-cli": "npm unlink -g",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "postinstall": "npm run build"
  },
  "keywords": [
    "cli",
    "ipfs",
    "family-heritage",
    "archival",
    "memory-preservation",
    "decentralized-storage",
    "pinata",
    "genealogy",
    "cultural-preservation",
    "black-heritage",
    "family-history",
    "legacy"
  ],
  "author": "Etherith",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "form-data": "^4.0.0",
    "hono": "^3.12.12",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "@types/inquirer": "^8.2.8",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.0",
    "wrangler": "^3.114.14"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
